# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric / LegacyFabric Properties
# You can switch the compile target version here
minecraft_version=1.8.9
yarn_build=533
loader_version=0.15.11

# Legacy Fabric API
# Works for multiple versions (1.6.4 ? 1.12.2)
fabric_version=1.9.4+1.8.9

# Mod Properties
mod_version=1.0.2
maven_group=net.fabricmc
archives_base_name=Rhodium
